{
  "folders": [
    {
      "name": "Zen-CLI",
      "path": "."
    },
    {
      "name": "Test",
      "path": "test"
    },
    {
      "name": "Test Zen-CLI",
      "path": "test\\node_modules\\@moomfe\\zen-cli"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "files.exclude": {
      "**/.gitignore": true,
      "**/.vscode": true,
      "**/jsconfig.json": true,
      "**/node_modules": true,
      "**/package-lock.json": true,
      "**/Zen-CLI.code-workspace": true,
      "test": true
    }
  }
}